<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>홈&amp;쇼핑 입점안내</title>
    <!--[if lt IE 9]>
	<script src="resource/js/lib/html5.js" type="text/javascript"></script>
	<![endif]-->
   
    <link rel="stylesheet" type="text/css" href="resource/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
        
    <script type="text/javascript" src="resource/js/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="resource/js/uiscript.js"></script>
    <script type="text/javascript" src="resource/js/common.js"></script>    
    <script type="text/javascript" src="resource/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="resource/js/lib/jquery-ui.min.js"></script>
    
</head>

<body>

    <div class="page">
        <!-- /.page-header -->
        <header class="page-header">
            <!--@@@2019-10-28 로그아웃 영역 추가 -->
            <div class="page-nav-logout">
                <div class="grid-container clearfix">
                    <nav>
                        <span><em>홈&쇼핑</em> 님</span>
                        <a href="#">로그아웃</a>
                    </nav>
                </div>
            </div>
            <div class="page-nav-top">
                <div class="grid-container">
                    <div class="logo"><a href="index.html"><img src="resource/img/logo.png" alt="logo"></a></div>
                    <div class="grid-container">
                        <nav>
                            <ul class="main clear">
                                <li><a href="#">HOME</a></li>
                                <li><a href="001_process.html">입점 절차</a></li>
                                <li><a href="002_companyInfo.html">입점 신청</a>
                                    <ul class="sub">
                                        <li><a href="002_login.html">로그인</a></li>
                                        <li><a href="002_join.html">회원가입</a></li>
                                    </ul>
                                </li>
                                <li><a href="003_suggestion.html">입점 상품 제안</a></li>
                                <li class="on"><a href="#">입점 제안 결과조회</a></li>
                                <li><a href="005_partnerRegistration.html">협력사 등록/조회</a>
                                    <ul class="sub">
                                        <li><a href="005_partnerRegistration.html">협력사 등록</a></li>
                                        <li><a href="005_partnerResult.html">협력사 등록 결과 조회</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">커뮤니티</a>
                                    <ul class="sub">
                                        <li><a href="006_community_notice.html">공지사항</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">홈&amp;쇼핑 신문고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- //.page-nav-top -->

        </header>
        <!-- /.page-header -->


        <div class="grid-container con-wrap">
            <!-- left side -->
            <div class="left-area">
                <nav class="lnb">
                    <h1>입점 제안 결과조회</h1>
                </nav>
                <div class="btn_group">
                    <a href="#"><img src="resource/img/left_btn01.png" alt="신규입점 문의하기"></a>
                    <a href="#"><img src="resource/img/left_btn02.png" alt="홈&쇼핑 신문고"></a>
                </div>
            </div>
            <!-- left side end -->
            <!-- light side -->
            <section class="container">
                <h1>입점 제안 결과조회</h1>
                <div class="here">
                    <ul>
                        <li><a href="#"><span class="iconHome"></span>HOME</a><span>&gt;</span></li>
                        <li class="now">입점 제안 결과조회</li>
                    </ul>
                </div>

                <div class="contable-container">
                    <div class="search-box">
                        <div class="search-box-wrap">
                            <div class="head">조회기간</div>
                            <div class="box"><input type="text" class="search_calendartext ui-forms-text datepicker" ><span>~</span><input type="text" class="search_calendartext ui-forms-text datepicker" ></div>
                            <div class="head">MD</div>
                            <div class="box"><select class="ui-forms-select" style="width:150px;"><option>선택</option><option>입점 가능</option><option>입점 불가</option><option>입점 결과 대기중</option></select></div>
                            <button class="btn black search">조회</button>
                        </div>
                    </div>
                    
                    <!-- @@@2019-10-30 기업정보 수정하기 버튼 추가 -->
                    <div class="page-move"><button class="change">기업정보 수정하기<img src="resource/img/btn_ic_modify.png"></button></div>

                    <table class="contable">
                        <!-- @@@2019-10-30 제안상품 영역 확장 -->
                        <colgroup>
                            <col style="width:56px;">
                            <col style="width:80px;">
                            <col style="width:260px;">
                            <col style="width:120px;">
                            <col style="width:70px;">
                            <col style="width:100px;">
                            <col style="width:110px">
                            <col style="width:120px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>신청일</th>
                                <th>제안상품</th>
                                <th>입점결과</th>
                                <th>MD</th>
                                <th>답변일</th>
                                <th>수정</th>
                                <th>상세보기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2018-11-30</td>
                                <td>AHC 에이지리스 리얼 아이크림 포 페이스 (NEW수퍼대용량 캡쳐맥스앰플)</td>
                                <td>입점 가능</td>
                                <td>김응서</td>
                                <td>2018-11-30</td>
                                <td><a href="" class="change">수정하기</a></td>
                                <td><a href="004_suggestionDetailResult.html" class="detail">상세보기</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2018-11-30</td>
                                <td>AHC 에이지리스 리얼 아이크림 포 페이스 (NEW수퍼대용량 캡쳐맥스앰플)</td>
                                <td>입점 불가</td>
                                <td>장은정</td>
                                <td>2018-11-30</td>
                                <td></td>
                                <td><a href="004_suggestionDetailResult.html" class="detail">상세보기</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2018-11-30</td>
                                <td>AHC 에이지리스 리얼 아이크림 포 페이스 (NEW수퍼대용량 캡쳐맥스앰플)</td>
                                <td>입점 불가</td>
                                <td>김서영</td>
                                <td>2018-11-30</td>
                                <td></td>
                                <td><a href="004_suggestionDetailResult.html" class="detail">상세보기</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2018-11-30</td>
                                <td>AHC 에이지리스 리얼 아이크림 포 페이스 (NEW수퍼대용량 캡쳐맥스앰플)</td>
                                <td>입점 가능</td>
                                <td>서수현</td>
                                <td>2018-11-30</td>
                                <td><a href="" class="change">수정하기</a></td>
                                <td><a href="004_suggestionDetailResult.html" class="detail">상세보기</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2018-11-30</td>
                                <td>AHC 에이지리스 리얼 아이크림 포 페이스 (NEW수퍼대용량 캡쳐맥스앰플)</td>
                                <td>입점 결과 대기중</td>
                                <td>김서형</td>
                                <td>2018-11-30</td>
                                <td></td>
                                <td><a href="004_suggestionDetailResult.html" class="detail">상세보기</a></td>
                            </tr>
                            <!--
						<tr>
							<td>5</td>
							<td>2018-11-30</td>
							<td>가습기</td>
							<td>입점가능</td>
							<td>차은우</td>
							<td>2018-11-30</td>
							<td><button class="change">수정하기</button></td>
							<td><button class="detail">상세보기</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>2018-11-30</td>
							<td>전기 밥솥</td>
							<td>입점 결과 대기중</td>
							<td>전지현</td>
							<td>2018-11-30</td>
							<td></td>
							<td><button class="detail">상세보기</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>2018-11-30</td>
							<td>전기 밥솥</td>
							<td>입점 가능</td>
							<td>박서윤</td>
							<td>2018-11-30</td>
							<td><button class="change">수정하기</button></td>
							<td><button class="detail">상세보기</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>2018-11-30</td>
							<td>전기 밥솥</td>
							<td>입점 불가</td>
							<td>서강준</td>
							<td>2018-11-30</td>
							<td></td>
							<td><button class="detail">상세보기</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>2018-11-30</td>
							<td>전기 밥솥</td>
							<td>입점가능</td>
							<td>유인나</td>
							<td>2018-11-30</td>
							<td></td>
							<td><button class="detail">상세보기</button></td>
						</tr>
-->
                        </tbody>
                    </table>
                </div>


            </section>
            <!-- light side end -->
        </div>
        <!-- //.grid-container -->
    </div>
    <!-- //.page -->

    <div class="footer">
        <div class="inner">
            <div class="familySite">
                <button type="button">패밀리 사이트<span></span></button>
                <ul>
                    <li><a href="#" target="_blank">전자계약시스템</a></li>
                    <li><a href="#" target="_blank">홈&amp;파트너스</a></li>
                    <li><a href="#" target="_blank">홈&amp;캐피탈</a></li>
                </ul>
            </div>
            <h1 class="footer-logo"><a href="#"><img src="resource/img/foot_logo.png" alt="푸터로고"></a></h1>
            <div class="text_box">
                <p class="text01">
                    <span><a href="#">개인정보처리방침</a></span>
                    <span><a href="#">회사소개</a></span>
                </p>
                <p class="text02">
                    입점 업무안내 : ☏ 02)6343-1363 (업무시간 : 평일 09:00 ~ 18:00, 점심 12:00 ~ 13:00)<br> 서울특별시 강서구 공항대로 150 홈앤쇼핑
                </p>
                <address>
				Copylight ⓒ 2018 by SK stoa Co., Ltd. All Rights Reserved.
			    </address>
            </div>
        </div>

        <!-- //.page-footer -->



        <div style="">
            <!-- 카테고리 안내 -->

            <!-- TV 방송 카테고리 -->
            <div class="modal c-tv long">
                <div class="modal-backdrop effect-fade effect-in"></div>
                <div class="modal-dialog w-800 effect-toggle effect-in">
                    <div class="modal-content effect-fade effect-in">
                        <div class="modal-header">
                            <button class="modal_close modal-close" type="button"></button>
                            <h2 class="modal-title">상품군 안내(TV 방송)</h2>
                        </div>
                        <div class="modal-body">
                            <table class="table_con t-style2">
                                <colgroup>
                                    <col style="width:18%;">
                                    <col style="width:34%">
                                    <col style="width:48%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="head">카테고리</td>
                                        <td class="head">구분</td>
                                        <td class="head">취급상품</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">일반식품</td>
                                        <td>가공식품</td>
                                        <td>김치, 즉석조리식품</td>
                                    </tr>
                                    <tr>
                                        <td>신선식품</td>
                                        <td>농/축/수산물</td>
                                    </tr>
                                    <tr>
                                        <td>영유아식품</td>
                                        <td>영유아용 식품</td>
                                    </tr>
                                    <tr>
                                        <td>건강식품</td>
                                        <td>건강/다이어트식품</td>
                                        <td>홍삼, 비타민, 생식/선식, 다이어트 등 건강식품</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">이미용</td>
                                        <td>기초</td>
                                        <td>기초,기능성,남성화장품,팩&amp;마스크</td>
                                    </tr>
                                    <tr>
                                        <td>향수</td>
                                        <td>바디,향수</td>
                                    </tr>
                                    <tr>
                                        <td>베이비스킨케어</td>
                                        <td>베이비스킨케어</td>
                                    </tr>
                                    <tr>
                                        <td>색조</td>
                                        <td>메이크업,네일케어</td>
                                    </tr>
                                    <tr>
                                        <td>클렌징</td>
                                        <td>클렌징</td>
                                    </tr>
                                    <tr>
                                        <td>헤어케어/헤어기기/미용기기</td>
                                        <td>헤어케어,헤어기기,이미용기기 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">속옷</td>
                                        <td>남성속옷</td>
                                        <td>남성 속옷</td>
                                    </tr>
                                    <tr>
                                        <td>여성속옷</td>
                                        <td>브라, 팬티, 보정속옷, 잠옷 등</td>
                                    </tr>
                                    <tr>
                                        <td>아동속옷</td>
                                        <td>아동 속옷</td>
                                    </tr>
                                    <tr>
                                        <td>이지웨어</td>
                                        <td>파자마, 실내복, 홈웨어 등</td>
                                    </tr>
                                    <tr>
                                        <td>레그웨어</td>
                                        <td>양말, 스타킹 등 레그웨어</td>
                                    </tr>
                                    <tr>
                                        <td>침구</td>
                                        <td>침구/커튼/카페트</td>
                                        <td>침구, 카페트, 러그, 커튼, 블라인드, 기능성 침구 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="7">패션</td>
                                        <td>골프의류</td>
                                        <td>골프의류</td>
                                    </tr>
                                    <tr>
                                        <td>아웃도어</td>
                                        <td>아웃도어 의류</td>
                                    </tr>
                                    <tr>
                                        <td>남성 의류</td>
                                        <td>남성 의류</td>
                                    </tr>
                                    <tr>
                                        <td>여성의류</td>
                                        <td>원피스, 블라우스, 셔츠, 바지, 치마, 코트 등 여성 트렌드 의류</td>
                                    </tr>
                                    <tr>
                                        <td>캐주얼/유니섹스의류</td>
                                        <td>남녀 공용 의류</td>
                                    </tr>
                                    <tr>
                                        <td>유아동잡화</td>
                                        <td>신생아/유/아동 의류/내복/신발/가방</td>
                                    </tr>
                                    <tr>
                                        <td>스포츠</td>
                                        <td>스포츠 의류</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">보석/잡화</td>
                                        <td>잡화</td>
                                        <td>엑세서리, 구두, 신발 가방 등</td>
                                    </tr>
                                    <tr>
                                        <td>귀금속, 다이아</td>
                                        <td>목걸이, 팔찌, 반지 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="15">가전</td>
                                        <td>TV</td>
                                        <td>TV, 홈시어터 등</td>
                                    </tr>
                                    <tr>
                                        <td>계절가전</td>
                                        <td>에어컨, 제습기, 가습기, 선풍기, 온열매트, 히터, 온풍기 등</td>
                                    </tr>
                                    <tr>
                                        <td>냉장고</td>
                                        <td>냉장고, 김치냉장고 등</td>
                                    </tr>
                                    <tr>
                                        <td>생활가전</td>
                                        <td>청소기 등 생활가전</td>
                                    </tr>
                                    <tr>
                                        <td>세탁기</td>
                                        <td>드럼세탁기, 통돌이세탁기 등</td>
                                    </tr>
                                    <tr>
                                        <td>주방가전</td>
                                        <td>가스/전자레인지, 전기밥솥, 전기그릴, 약탕기, 원액기 등</td>
                                    </tr>
                                    <tr>
                                        <td>기타 일반가전</td>
                                        <td>기타 일반가전</td>
                                    </tr>
                                    <tr>
                                        <td>데스크탑</td>
                                        <td>데스크탑 PC</td>
                                    </tr>
                                    <tr>
                                        <td>노트북/태블릿</td>
                                        <td>노트북, 태블릿</td>
                                    </tr>
                                    <tr>
                                        <td>컴퓨터 주변기기</td>
                                        <td>모니터, 복합기, 프린터 및 PC 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>휴대폰/통신기기</td>
                                        <td>스마트폰, 피처폰</td>
                                    </tr>
                                    <tr>
                                        <td>핸드폰 주변기기</td>
                                        <td>보조배터리 등 핸드폰 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>디지털기기</td>
                                        <td>디지털기기(카메라, 이어폰, 스피커 등)</td>
                                    </tr>
                                    <tr>
                                        <td>디지털 주변기기</td>
                                        <td>디지털 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>기타가전</td>
                                        <td>기타 가전</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">주방</td>
                                        <td>조리용품</td>
                                        <td>냄비, 압력솥, 후라이팬</td>
                                    </tr>
                                    <tr>
                                        <td>주방용기</td>
                                        <td>수납용기, 보관/밀폐용기, 식기/홈세트 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">생활</td>
                                        <td>가구</td>
                                        <td>소파, 거실/침실/학생/주방/수납/인테리어 가구 등</td>
                                    </tr>
                                    <tr>
                                        <td>건강용품, 꽃</td>
                                        <td>생활매트, 안마의자, 안마기, 혈압/혈당계</td>
                                    </tr>
                                    <tr>
                                        <td>생활/수납/시즌/욕실/청소/제수 용품</td>
                                        <td>수납/정리/청소/세제/욕실/위생/애완용품, 생리대 등</td>
                                    </tr>
                                    <tr>
                                        <td>세탁/방향/제습 세제, 제지, 위생용품</td>
                                        <td>세텍세제, 주방세제, 위생용품 등</td>
                                    </tr>
                                    <tr>
                                        <td>홈데코/인테리어소품</td>
                                        <td>홈데코, 인테리어 소품</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">레포츠군</td>
                                        <td>골프클럽/용품</td>
                                        <td>골프클럽/용품</td>
                                    </tr>
                                    <tr>
                                        <td>자동차용품</td>
                                        <td>차량용 시트, 튜닝/엔진 용품 등 자동차 관련 상품</td>
                                    </tr>
                                    <tr>
                                        <td>캠핑용품</td>
                                        <td>텐트, 그늘막, 캠핑용품</td>
                                    </tr>
                                    <tr>
                                        <td>헬스/스포츠용품</td>
                                        <td>헬스/요가, 자전거, 인라인, 수영, 구기</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="7">서비스군<br>(렌탈/여행/e쿠폰)</td>
                                        <td>도서/교재/음반/DVD</td>
                                        <td>도서/교재/DVD/음반</td>
                                    </tr>
                                    <tr>
                                        <td>도서/음반/DVD</td>
                                        <td>음반/DVD</td>
                                    </tr>
                                    <tr>
                                        <td>렌탈</td>
                                        <td>렌탈형태로 판매하는 정수기, 이온수기, TV, 안마의자, 공기청정기, 가전 등</td>
                                    </tr>
                                    <tr>
                                        <td>상품권/e쿠폰</td>
                                        <td>모바일/백화점/도서/외식 상품권, 할인식사권, e쿠폰 등</td>
                                    </tr>
                                    <tr>
                                        <td>서비스 (숙박/레저 이용권)</td>
                                        <td>서비스 ( 외식/생활/레저/입장권/호텔/리조트/숙박)</td>
                                    </tr>
                                    <tr>
                                        <td>여행 (국내/해외여행)</td>
                                        <td>여행 (국내/해외여행)</td>
                                    </tr>
                                    <tr>
                                        <td>분양권</td>
                                        <td>오피스텔 분양권 등</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TV 방송 카테고리 end -->

            <!-- 모바일 카테고리 -->
            <div class="modal c-mo long">
                <div class="modal-backdrop effect-fade effect-in"></div>
                <div class="modal-dialog w-800 effect-toggle">
                    <div class="modal-content effect-fade">
                        <div class="modal-header">
                            <button class="modal_close modal-close" type="button"></button>
                            <h2 class="modal-title">상품군 안내(모바일)</h2>
                        </div>
                        <div class="modal-body">
                            <table class="table_con t-style2">
                                <colgroup>
                                    <col style="width:18%;">
                                    <col style="width:34%">
                                    <col style="width:48%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="head">카테고리</td>
                                        <td class="head">구분</td>
                                        <td class="head">취급상품</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">일반식품</td>
                                        <td>가공식품</td>
                                        <td>김치, 즉석조리식품</td>
                                    </tr>
                                    <tr>
                                        <td>영유아식품</td>
                                        <td>영유아용 식품</td>
                                    </tr>
                                    <tr>
                                        <td>건강식품</td>
                                        <td>건강/다이어트식품</td>
                                        <td>홍삼, 비타민, 생식/선식, 다이어트 등 건강식품</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">이미용</td>
                                        <td>기초</td>
                                        <td>기초,기능성,남성화장품,팩&amp;마스크</td>
                                    </tr>
                                    <tr>
                                        <td>향수</td>
                                        <td>바디,향수</td>
                                    </tr>
                                    <tr>
                                        <td>베이비스킨케어</td>
                                        <td>베이비스킨케어</td>
                                    </tr>
                                    <tr>
                                        <td>색조</td>
                                        <td>메이크업,네일케어</td>
                                    </tr>
                                    <tr>
                                        <td>클렌징</td>
                                        <td>클렌징</td>
                                    </tr>
                                    <tr>
                                        <td>헤어케어/헤어기기/미용기기</td>
                                        <td>헤어케어,헤어기기,이미용기기 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">속옷</td>
                                        <td>남성속옷</td>
                                        <td>남성 속옷</td>
                                    </tr>
                                    <tr>
                                        <td>여성속옷</td>
                                        <td>브라, 팬티, 보정속옷, 잠옷 등</td>
                                    </tr>
                                    <tr>
                                        <td>아동속옷</td>
                                        <td>아동 속옷</td>
                                    </tr>
                                    <tr>
                                        <td>이지웨어</td>
                                        <td>파자마, 실내복, 홈웨어 등</td>
                                    </tr>
                                    <tr>
                                        <td>레그웨어</td>
                                        <td>양말, 스타킹 등 레그웨어</td>
                                    </tr>
                                    <tr>
                                        <td>침구</td>
                                        <td>침구/커튼/카페트</td>
                                        <td>침구, 카페트, 러그, 커튼, 블라인드, 기능성 침구 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">패션</td>
                                        <td>골프의류</td>
                                        <td>골프의류</td>
                                    </tr>
                                    <tr>
                                        <td>아웃도어</td>
                                        <td>아웃도어 의류</td>
                                    </tr>
                                    <tr>
                                        <td>남성 의류</td>
                                        <td>남성 의류</td>
                                    </tr>
                                    <tr>
                                        <td>여성의류</td>
                                        <td>원피스, 블라우스, 셔츠, 바지, 치마, 코트 등 여성 트렌드 의류</td>
                                    </tr>
                                    <tr>
                                        <td>캐주얼/유니섹스의류</td>
                                        <td>남녀 공용 의류</td>
                                    </tr>
                                    <tr>
                                        <td>스포츠</td>
                                        <td>스포츠 의류</td>
                                    </tr>
                                    <tr>
                                        <td>잡화</td>
                                        <td>잡화</td>
                                        <td>엑세서리, 구두, 신발 가방 등</td>
                                    </tr>
                                    <tr>
                                        <td>보석</td>
                                        <td>귀금속, 다이아</td>
                                        <td>목걸이, 팔찌, 반지 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="15">가전</td>
                                        <td>TV</td>
                                        <td>TV, 홈시어터 등</td>
                                    </tr>
                                    <tr>
                                        <td>계절가전</td>
                                        <td>에어컨, 제습기, 가습기, 선풍기, 온열매트, 히터, 온풍기 등</td>
                                    </tr>
                                    <tr>
                                        <td>냉장고</td>
                                        <td>냉장고, 김치냉장고 등</td>
                                    </tr>
                                    <tr>
                                        <td>생활가전</td>
                                        <td>청소기 등 생활가전</td>
                                    </tr>
                                    <tr>
                                        <td>세탁기</td>
                                        <td>드럼세탁기, 통돌이세탁기 등</td>
                                    </tr>
                                    <tr>
                                        <td>주방가전</td>
                                        <td>가스/전자레인지, 전기밥솥, 전기그릴, 약탕기, 원액기 등</td>
                                    </tr>
                                    <tr>
                                        <td>기타 일반가전</td>
                                        <td>기타 일반가전</td>
                                    </tr>
                                    <tr>
                                        <td>데스크탑</td>
                                        <td>데스크탑 PC</td>
                                    </tr>
                                    <tr>
                                        <td>노트북/태블릿</td>
                                        <td>노트북, 태블릿</td>
                                    </tr>
                                    <tr>
                                        <td>컴퓨터 주변기기</td>
                                        <td>모니터, 복합기, 프린터 및 PC 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>휴대폰/통신기기</td>
                                        <td>스마트폰, 피처폰</td>
                                    </tr>
                                    <tr>
                                        <td>핸드폰 주변기기</td>
                                        <td>보조배터리 등 핸드폰 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>디지털기기</td>
                                        <td>디지털기기(카메라, 이어폰, 스피커 등)</td>
                                    </tr>
                                    <tr>
                                        <td>디지털 주변기기</td>
                                        <td>디지털 주변기기</td>
                                    </tr>
                                    <tr>
                                        <td>기타가전</td>
                                        <td>기타 가전</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">주방</td>
                                        <td>조리용품</td>
                                        <td>냄비, 압력솥, 후라이팬</td>
                                    </tr>
                                    <tr>
                                        <td>주방용기</td>
                                        <td>수납용기, 보관/밀폐용기, 식기/홈세트 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">생활</td>
                                        <td>건강용품, 꽃</td>
                                        <td>생활매트, 안마의자, 안마기, 혈압/혈당계</td>
                                    </tr>
                                    <tr>
                                        <td>생활/수납/시즌/욕실/청소/제수 용품</td>
                                        <td>수납/정리/청소/세제/욕실/위생/애완용품, 생리대 등</td>
                                    </tr>
                                    <tr>
                                        <td>세탁/방향/제습 세제, 제지, 위생용품</td>
                                        <td>세텍세제, 주방세제, 위생용품 등</td>
                                    </tr>
                                    <tr>
                                        <td>홈데코/인테리어소품</td>
                                        <td>홈데코, 인테리어 소품</td>
                                    </tr>
                                    <tr>
                                        <td>가구</td>
                                        <td>가구</td>
                                        <td>소파, 거실/침실/학생/주방/수납/인테리어 가구 등</td>
                                    </tr>
                                    <tr>
                                        <td>애완</td>
                                        <td>애완용품</td>
                                        <td>애완 동물 사료, 용품 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">레포츠군</td>
                                        <td>골프클럽/용품</td>
                                        <td>골프클럽/용품</td>
                                    </tr>
                                    <tr>
                                        <td>자동차용품</td>
                                        <td>차량용 시트, 튜닝/엔진 용품 등 자동차 관련 상품</td>
                                    </tr>
                                    <tr>
                                        <td>캠핑용품</td>
                                        <td>텐트, 그늘막, 캠핑용품</td>
                                    </tr>
                                    <tr>
                                        <td>헬스/스포츠용품</td>
                                        <td>헬스/요가, 자전거, 인라인, 수영, 구기</td>
                                    </tr>
                                    <tr>
                                        <td>유아동</td>
                                        <td>유아/어린이 용품</td>
                                        <td>유아동/ 유아 도서/서적/DVD 등</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">서비스군<br>(렌탈/여행/e쿠폰)</td>
                                        <td>도서/교재/음반/DVD</td>
                                        <td>도서/교재/DVD/음반</td>
                                    </tr>
                                    <tr>
                                        <td>도서/음반/DVD</td>
                                        <td>(유아/어린이 도서를 제외한) 도서, 교재, 음반/DVD</td>
                                    </tr>
                                    <tr>
                                        <td>렌탈</td>
                                        <td>렌탈형태로 판매하는 정수기, 이온수기, TV, 안마의자, 공기청정기, 가전 등</td>
                                    </tr>
                                    <tr>
                                        <td>상품권/e쿠폰</td>
                                        <td>모바일/백화점/도서/외식 상품권, 할인식사권, e쿠폰 등</td>
                                    </tr>
                                    <tr>
                                        <td>서비스 (숙박/레저 이용권)</td>
                                        <td>서비스 ( 외식/생활/레저/입장권/호텔/리조트/숙박)</td>
                                    </tr>
                                    <tr>
                                        <td>여행 (해외/국내여행)</td>
                                        <td>여행 (해외/국내여행)</td>
                                    </tr>
                                    <tr>
                                        <td>분양권</td>
                                        <td>오피스텔 분양권 등</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모바일 카테고리 end-->
            <!-- 상품소개 예시 -->
            <div class="modal long">
                <div class="modal-backdrop effect-fade effect-in"></div>
                <div class="modal-dialog w-700 effect-toggle">
                    <div class="modal-content effect-fade">
                        <div class="modal-header">
                            <button class="modal_close modal-close" type="button"></button>
                            <h2 class="modal-title">상품소개 예시</h2>
                        </div>
                        <div class="modal-body">
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 상품소개 예시 end-->
        </div>

        <!--
        <script>
            $(function() {
                $('.modal').modal('open');
            });
        </script>
-->

    </div>

</body>

</html>
